{
  "name": "sshbot",
  "version": "1.0.0",
  "description": "run shell commands on an ec2 instance through discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dom",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "ssh2": "^1.1.0"
  }
}
